source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.GPL2.txt,\
               license.EPL.txt,\
               about.html,\
               schema/
