source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               icons/,\
               license.GPL2.txt,\
               about.html
