output.. = bin/
bin.includes = META-INF/,\
               .,\
               java.policy,\
               jeri.config,\
               schema/,\
               plugin.xml,\
               about.html,\
               license.GPL2.txt,\
               license.EPL.txt
source.. = src/
