output.. = bin/
bin.includes = META-INF/,\
               .,\
               jini-ext.jar,\
               jini-core.jar,\
               reggie.jar,\
               start.jar,\
               sun-util.jar
source.. = src/