source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               about.html,\
               license.EPL.txt,\
               license.GPL2.txt
